{
  "name": "GitHubScreenShotViewer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee"
  },
  "engines": {
    "node" : ">= 0.8.14",
    "npm" : ">= 1.1.65"
  },
  "dependencies": {
    "ejs" : ">= 0.8.3",
    "redis" : ">= 0.8.2",
    "coffee-script" : ">= 1.4.0",
    "i18n" : ">= 0.3.5",
    "connect-redis" : ">= 1.4.5",
    "express" : ">= 3.0.4",
    "winston" : ">= 0.6.2",
    "connect" : ">= 2.7.1",
    "optimist" : ">= 0.3.5",
    "underscore" : ">= 1.4.3",
    "moment" : ">= 1.7.2",
    "async" : ">= 0.1.22",
    "github" : ">= 0.1.8",
    "oauth" : ">= 0.9.8",
    "node-markdown" : ">= 0.1.1",
    "cheerio" : ">= 0.10.5"
  }
}
